# GENERAL
DOMAIN_NAME=yanab.42.fr

# MYSQL
MYSQL_USER=dbmysql
MYSQL_PASSWORD=dbmysql123
MYSQL_ROOT_PASSWORD=dbrootpass123

# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_NAME=chef
WP_ADMIN_PASS=chef123
WP_ADMIN_EMAIL=chef.mail@gmail.com
WP_USER_NAME=frank
WP_USER_PASS=frank123
WP_USER_EMAIL=frank.mail@gmail.com
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=dbyanab
WP_DATABASE_PASSWORD=dbyanab123

# FTP
FTP_USER=ftpyanab
FTP_PASS=ftpyanab123
