# GENERAL
DOMAIN_NAME=yanab.42.fr

# MYSQL
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass123
MYSQL_ROOT_PASSWORD=dbrootpass123

# WORDPRESS
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=yanab
WP_DATABASE_PASSWORD=yanab12

# FTP
FTP_USER=yanab
FTP_PASS=yanab12
