# GENERAL
DOMAIN_NAME=yanab.42.fr

# MYSQL
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass123
MYSQL_ROOT_PASSWORD=dbrootpass123

# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_NAME=chef
WP_ADMIN_PASS=chef123
WP_ADMIN_EMAIL=chef@mail.com
WP_USER_NAME=frank
WP_USER_PASS=frank123
WP_USER_EMAIL=frank@mail.com
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=yanab
WP_DATABASE_PASSWORD=yanab12

# FTP
FTP_USER=yanab
FTP_PASS=yanab12
